*{
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb) ;
    padding: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: #333;
    grid-auto-flow: dense;
    justify-content: center;
    align-content: center ;
    height: 800px;
    align-items: center ;
    justify-items: center;
}


.grid-item{
    border: 1px solid #000;
    background-color: #999;
    font-size: 30px;
    padding: 50px;
}

.grid-item:first-child{
    align-self: start;
    justify-self: start;
    background: red;
}

.grid-item:nth-child(3){
    align-self: start;
    justify-self: end;
    background: red;
}

.grid-item:nth-child(7){
    align-self: end;
    justify-self: start;
    background: red;
}

.grid-item:nth-child(9){
    align-self: end;
    justify-self: end;
    background: red;
}

.grid-item:nth-child(5){
    background: green;
}







